BUCKETEER_AWS_ACCESS_KEY_ID=AKIAX7CRDYXP256UGK7N
BUCKETEER_AWS_REGION=eu-west-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-baac3b4a-0856-4edc-9ac3-72911ee6e13a
BUCKETEER_COPPER_AWS_ACCESS_KEY_ID=AKIAX7CRDYXPYLUOI5MH
BUCKETEER_COPPER_AWS_REGION=eu-west-1
BUCKETEER_COPPER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_COPPER_BUCKET_NAME=fitnesslife.com
